<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/javascript/locationCommon.js"></script>
  <script src="/javascript/common.js"></script>
</head>

<style>
.jumbotron {
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 0;
}
</style>

<script type="application/javascript">

function search() {
	var link = '';
	var country = document.getElementById("country");
	var region = document.getElementById("region");
	var city = document.getElementById("city");
	
	if (country && country.value) {
		link += country.value.split(',')[1];

		if (region && region.value) {
			link += "/" + region.options[region.selectedIndex].text.toLowerCase();

			if (city && city.selectedIndex >= 0) {
				link += "/" + city.options[city.selectedIndex].text.toLowerCase();;
			}
		}
	}
	
	if (link.length > 0) {
		window.location.href = 'http://www.meetspace.co.nz/' + link;
	}
}

window.onload = function() {
	getLocation('countries', function(countries) {
		var select = document.getElementById("country");
		
		for(var i = 0; i < countries.length; i++) {
			var option = document.createElement('option');
			option.text = countries[i].name;
			option.value = countries[i].id + ',' + countries[i].code;
			
			if (option.text) {
				select.appendChild(option, 0);
			}
		}
		
		select.value = getCookie("country")
		loadRegion(select.value);
	});
}
</script>

<body>
<div class="jumbotron text-center">
  <h1>Meetspace</h1>
  <p>A place to meet people in the real world</p>
  !%MAINHEADING%!
</div>
<div class="container">
	<div class="row">
		 <div class="col-sm-6">
			<h3>Search for activities in your area</h3>
				<div class="input-group">
					<span class="input-group-addon">Country</span>
					<select id="country" class="form-control" onchange="setCountry()"></select>
				</div>
				
				<br/>

				<div class="input-group" id="regioncombo" style="visibility: hidden;">
					<span class="input-group-addon">Region</span>
				</div>
				
				<br/>
				
				<div class="input-group" id="citycombo" style="visibility: hidden;">
					<span class="input-group-addon">City</span>
					<select id="city" class="form-control"></select>
				</div>
			
				<br/>
					
				<div>
					<span id="searchbutton" style="visibility: hidden;"><br/>
					<input type=button class="btn btn-default btn-warning" value="Search" onclick="search();"/></span>
				</div>
			</p>
		</div>
	</div>
</div>
</body>
</html>